<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
.panelHeader {
    padding: 18px;
	border:none;
	background-color: white;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 3s;
}
.card {
 background-color: white;
 box-shadow: 0px 20px 20px 0px rgba(0,0,0,0.2);
 transition: 3s;
 width:40%;
 border:none;
 position: absolute;
 left: 50%;
 top: 50%;
 transform: translate(-50%, -50%);

}
body{
background:rgb(245,245,245);
border:none;
}

.panel {
    padding: 0 18px;
	border:none;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>
<div class="card" style="border:none;">
<div class="panelHeader" style="border:none;"><strong>Dropdown</strong><span style="margin-left:80%;"class="glyphicon glyphicon-chevron-down"></span></div>
<div class="panel" style="border:none;">
<p style="border:none;">
<strong>
I’ll go out on a limb and say that I don’t think that I got this part wrong. But I’ve often wondered whether I was right about the underlying trend, too. Were Americans in fact reading less back then? And are they reading even less today? Whenever I happen across a news article on the topic, I wonder if I’m about to find out whether I was Cassandra or Chicken Little.In assessing reports about reading habits, I keep in mind a couple of lessons from the research that I did a decade ago. First, although American adults seem to get a kick out of worrying about whether American children are reading enough, this is an enormous waste of time in the world in which we happen to live.
</strong>
</p>
</div>
</div>
<script>
var ph = document.getElementsByClassName("panelHeader");

  ph[0].addEventListener("click", function() {
    
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });

</script>

</body>
</html>