<html>
<head>
<style>
body{
background-color:#c9c7c7;
}
.card-two {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
	width:350px;
	height:250px;
	margin-left:500px;
	margin-top:100px;
	transform: perspective(400px) rotateY(35deg);
	
}
.card-two:hover{
margin-top:90px;
margin-bottom:10px;
}
.card-two-bar{
    background-color:#e0e0e0;
	min-height:30px;
	border-radius:5px;
}
.card-one {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
	width:350px;
	height:250px;
	margin-left:300px;
	transform:perspective(400px) rotateY(-25deg);
}
.card-one:hover{
margin-top:-10px;
}
.card-one-bar{
    background-color:#e0e0e0;
	min-height:30px;
	opacity:0.5;
	border-radius:5px;
}
object{
width:100%;
height:100%;
border-radius:5px;
}
</style>

</head>
<body>
<div class="content">
   <div class="card-two">
     <div class="card-two-bar"></div>
     <object 
data="https://www.youtube.com/embed/6ZfuNTqbHE8">
</object>
   </div>
  <div class="card-one">
   <div class="card-one-bar"></div>
 <object 
data="https://www.youtube.com/embed/ue80QwXMRHg">
</object>
  </div>
</div>
</body>
</html>
